[tox]
envlist = py27,py33,flake8,sphinx,readme,healthcheck

[testenv]
deps =
    nose
    rednose
    coverage
commands =
    python setup.py install
    nosetests --config=etc/nose.cfg --with-doctest --with-coverage --cover-package=hospital hospital
    rm .coverage
    pip freeze
whitelist_externals =
    rm

[testenv:flake8]
deps =
    flake8
commands =
    flake8 hospital

[testenv:sphinx]
deps =
    nose
    rednose
    Sphinx
commands =
    make test-documentation
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
commands =
    make readme
whitelist_externals =
    make

[testenv:healthcheck]
deps =
    nose
    rednose
commands =
    python setup.py install
    nosetests --config=etc/nose.cfg --attr="is_healthcheck" hospital
